POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

JWT_SECRET_KEY="SECRET"

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=jeffrey.kertzmann@ethereal.email
MAIL_PASSWORD=MQt4xVf3x7Ug25BxM4

GOOGLE_CLIENT_ID=772820955531-3dno0ua3u852admudlvggh145quom5hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=http://127.0.0.1:8000
FRONT_BASE_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51P8hIFBxv0Is2gEbxqt5OKLSbwmkTEhfqL3j5OtG4ooYH99vcvI5MVbw2IoNPefnfwlGS3XLxl2P5UJcgn7kOeg600PpjKHhGS
STRIPE_PUBLIC_KEY=pk_test_51P8hIFBxv0Is2gEbx4aOzEEm4o1wSFStmOpeSI15ke1OAiGl9I639gFpFO8Cfbum8Zrmfcx2Vja8YOW8V2tGDrvK001yR0nSUa
STRIPE_WEBHOOK_SECRET=whsec_388af8bc6bdd276a3ea55e27816d5bd4dae8880b7bb8b566484201a503cda6ac

REDIS_HOST=localhost
REDIS_PORT=6379

OPENAI_API_KEY=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



