GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}
JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}
MAIL_HOST=${{ secrets.MAIL_HOST }}
MAIL_PASSWORD=${{ secrets.MAIL_PASSWORD }}
MAIL_PORT=${{ secrets.MAIL_PORT }}
MAIL_USER=${{ secrets.MAIL_USER }}
OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
REDIS_HOST=${{ secrets.REDIS_HOST }}
REDIS_PORT=${{ secrets.REDIS_PORT }}
STRIPE_PUBLIC_KEY=${{ secrets.STRIPE_PUBLIC_KEY }}
STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }}
STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }}